  <!DOCTYPE html>
<html>
  
    
    
 
    
    
    <head>
        
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #951818;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #951818;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
     h1 {
    margin-top: 50px;
    margin-bottom: 0px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: Arial;
}
  
    


.avengers {
  
    column-count: 1;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 16px;
    line-height: 26px;
    
    
}
    
    .avengers2 {
  
    column-count:2 ;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 16px;
    line-height: 26px;
    
    
}
  
    
      .avengers3 {
  
    column-count:2 ;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 16px;
    line-height: 26px;
    
    
}
    
     .img0 {
        margin-top: 5px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 80px;
    font-family: Arial;
    font-size: 14px;
    line-height:0px;
    color: #616161;
    }
    
    .imgs {
        margin-top: 30px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 14px;
    line-height:0px;
    }
    
    .imgs2 {
        margin-top: 30px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    font-family: Arial;
    font-size: 14px;
    line-height:0px;
    }
    
    
    
    .img1 {
    margin-top: 5px;
    margin-bottom: 50px;
    margin-right: 0px;
    margin-left: 165px;
    font-family: Arial;
    font-size: 14px;
    color: #616161;
    line-height:20px;
    }
    
    .img2 {
    margin-top: 15px;
    margin-bottom: 25px;
    margin-right: 0px;
    margin-left: 140px;
    font-family: Arial;
    font-size: 14px;
    line-height: 0px;
    color: #616161;
    }
    
    .img3 {
        margin-top: 15px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 100px;
    font-family: Arial;
    font-size: 14px;
    line-height: 0px;
    color: #616161;
    }
    
    
    .img4 {
        margin-top: 10px;
    margin-bottom: 15px;
    margin-right: 0px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 14px;
    color: #616161;
    line-height:0px;

    }
    
    .img5 {
        margin-top: 10px;
    margin-bottom: 25px;
    margin-right: 0px;
    margin-left: 100px;
    font-family: Arial;
    font-size: 14px;
    color: #616161;
    line-height:0px;
    }
    
    .img6 {
        margin-top: 0px;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-left: 200px;
    font-family: Arial;
    font-size: 14px;
    color: #616161;
    line-height:0px;
    }
    
    .img7 {
        margin-top: 15px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 180px;
    font-family: Arial;
    font-size: 14px;
    color: #616161;
    line-height:0px;
    }
    
    
    
    
    
    .heading {margin-top: 40px;
    margin-bottom: 20px;
    margin-right: 0px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 20px;
    line-height: 0px;}
    
    .heading1 {margin-top: 40px;
    margin-bottom: 20px;
    margin-right: 0px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 18px;
    line-height: 0px;}
    
   
    .movie{
        column-count: 3;
        margin-left: 0px;
        margin-top: 30px;  
        margin-right: 0px;
    }
    
     .movie1{
        margin-left: 0px;
        margin-top: 30px;  
        margin-right: 0px;
        font-size: 16px;
        font-family: Arial;
        line-height: 30px;
    }
    
    
    #toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 5px solid #951818;
    display: table;
    font-size: 16px;
    font-family: Arial;
    margin-bottom: 1em;
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 0px;
    padding-left: 20px;
    padding-right: 60px;
    padding-bottom: 100px;

}

.toc_title {
    font-size:20px;
    font-weight: 700;
    text-align: left;
}
    
    .toc_list {
    line-height: 30px;
    text-align: left;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;

}
</style>
</head>
<body>
    
    

<div class="navbar">
  <a href="home.html"><b>MARVEL</b></a>
  
   
  <div class="dropdown">
    <button class="dropbtn">Characters</button>
    <div class="dropdown-content">
      <a href="iron.man.html">Iron Man</a>
      <a href="captain.america.html">Captain America</a>
      <a href="thor.html">Thor</a>
      </div>
         
        
    </div>
      
      
     <div class="dropdown">
          <button class="dropbtn">Movies</button>
    <div class="dropdown-content">
           <a href="the.avengers.html">The Avengers</a>
      <a href="avengers.aou.html">Avengers: Age of Ultron</a>
        <a href="iron.man.m.html">Iron Man</a>
      <a href="iron.man.2.html">Iron Man 2</a>
        <a href="iron.man.3.html">Iron Man 3</a>
      <a href="captain.america.tfa.html">Captain America: The First Avenger</a>
        <a href="captain.america.tws.html">Captain America: The Winter Soldier</a>
      <a href="captain.america.cw.html">Captain America: Civil War</a>
        <a href="thor.m.html">Thor</a>
        <a href="thor.tdw.html">Thor: The Dark World</a>
        <a href="thor.r.html">Thor: Ragnarok</a>
       </div>
          </div>
      
      
      
  <div class="navbar">
    <a href="comparisons.html">Comparisons</a>
     <a href="timelines.html">Timelines</a>
    </div>
</div>

    <h1>AVENGERS: AGE OF ULTRON (2015)</h1>
    
       <div> 
           <div class="movie">
           <div id="toc_container">
<p class="toc_title">Table of Contents</p>
<ul class="toc_list">
  <li><a href="#About">About</a>
<li><a href="#Significantitems">Significant Items</a></li>
<li><a href="#Characters">Characters</a></li>
</ul>

           </div>
           <a href="https://www.youtube.com/watch?v=tmeOjFno6Do">
               <img src="https://tommygirard.files.wordpress.com/2015/04/dwv6bz2.jpg" width="" height="499"></a><br><br><br><br><br>
               
          <div>  <div class="movie1"> <b>Release Date:</b> May 1st 2015 <br>
                 <b>Ratings:</b> 7.4/10 <i>(IMDb)</i>, 75% <i>(Rotten Tomatoes) </i><br>
                  <b>Director:</b> Joss Whedon <br>
                <b>Cast:</b> <br>
                Chris Hemsworth (Thor Odinson)<br>
                Chris Evans (Captain America)<br>
                Robert Downey Jr. (Iron Man)<br>
                Scarlett Johansson (Black Widow) <br>
                Mark Ruffalo (The Hulk)<br>
                Jeremy Renner (Hawkeye)<br>
                Elizabeth Olsen (Scarlet Witch)<br>
                Aaron Taylor Johnson (Quicksilver) <br>
                James Spader (Ultron) <br>
                Paul Bettany (Vision)<br>
                
              <br>
                <img src="http://digitalspyuk.cdnds.net/15/17/1600x800/landscape_movies-avengers-age-of-ultron-premiere-cast.jpg" width="340" height="">
               </div>
                
                <p class="img0">Cast of Avengers: Age of Ultron</p>
               
               
               
               </div>
              
               </div>
           
        <h2 class="heading" id="About"> About</h2>

    
    <div class="avengers"> 
        
   <div>
Avengers: Age of Ultron is the sequel of The Avengers. The 'world's mightiest heroes' reunite to fight against an artificial intelligent robot that was created because of Tony Stark. The AI, Unltron, wants to destroy the world as well as 'extinct' The Avengers. In this movie, The Avengers meet twins Wanda and Pietro Maximoff, both successful Hydra science experiments, who originally fought against them. Wanda has telekenesis, telepathy and energy manipulation. While her older twin brother has super speed. However, they are not the villians in this movie, despite fighting against the Avengers, as they ally with them later on. Vision is also born in this movie, he is Tony's JARVIS AI system in a vibranium body, he allies with the heroes too. </div>
  <div>
<div class="imgs2">



       
        <img src="https://elementarypolitics.files.wordpress.com/2015/05/tumblr_nkrj5xvtiv1rdqbfro9_500-1429584521.gif" width="" height="225">
       

        
       
          <img src="https://media.giphy.com/media/NDnBU1FTaJyXm/giphy.gif" width="" height="225"></div>
        
        <p class="img1" >Group shot from Avengers: AOU (1) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Group shot from Avengers: AOU (2)</p>

    </div></div>

           <div>

  <h2 class="heading" id="Significantitems"> Significant Items</h2>
<h2 class="heading1">Mind Stone</h2>
  <div>
    <div class="avengers2"> 
        
The Mind Stone is one of the infinity stones (one of the six , where each of them was a singularity that existed before the universe was created). It appears in this movie as the power of Vision but has also appeared in The Avengers, inside the scepter that Loki uses. This stone provides a high level of mental abilities, being able to manipulate other minds as well as a powerful amount of intelligence. This allows Vision to be omnipotent. In Loki's scepter, it was used to manipulate others to his will and for the power to use in battles.
       

        <div class="heading2">
 <div>
                   
            <div><img src="https://img.cinemablend.com/filter:scale/quill/8/2/e/0/5/c/82e05cd0ef8ac9d03b84ffea0dacc940a50e85c5.jpg?mw=600" width="400" height="">
        

      
        <p class="img3" >The mind stone occupied by Vision</p></div>
</div>
               
       </div>
</div>  
           
           <h2 class="heading" id="Characters"> Characters</h2>

               
  <div class="avengers3">
   <img src="http://www.thenerd411.com/wp-content/uploads/2015/05/Avengers-2-Age-of-Ultron-Captain-America-Chris-Evans-Interview.jpg" width="" height="300">
      
     <div class="img5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Captain America </div> 
      
       
        <img src="https://s2.eestatic.com/2016/04/11/corazon/estilo/hombre/Dietas-Alimentacion-Chris_Hemsworth-Hombre_116498980_3537954_1706x960.jpg" width="" height="301">
           <div class="img5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           Thor Odinson </div>
     
    
      
        <img src="https://cdn1.thr.com/sites/default/files/2015/05/avengers_age_of_ultron_the_hulk_still.jpg" width="" height="300">
      
        <div class="img5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           The Hulk </div>
      

      
      <img src="http://img.chinatimes.com/newsphoto/2015-09-18/656/20150918004165.jpg" width="" height="300">
      
        <div class="img5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Wanda Maximoff 
           
      </div>
      

      <img src="https://am22.akamaized.net/tms/cnt/uploads/2015/04/AvengersBlackWidow2-640x372.jpg" width="533" height="300">
       <div class="img5">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Black Widow
           
      </div>
      
      
      <img src="https://img.cinemablend.com/cb/9/a/e/8/9/8/9ae8988b52751b9fc6b8ea4ae9356ee0c989b4428a5775a7b35cb5d371df695a.jpg" width="" height="300">
        <div class="img5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Hawkeye
      </div>
 
      <img src="http://s3.india.com/wp-content/uploads/2015/01/iron-man-hulkbuster.jpg" width="516" height="300">
        <div class="img5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Iron Man 
      </div>
      

        <img src="http://media.comicbook.com/uploads1/2015/05/quicksilver-134230.jpg" width="" height="300">
        <div class="img5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Pietro Maximoff
      </div>
      
      <img src="https://geekandsundry.com/wp-content/uploads/2015/04/ultron-1-970x545.jpg" width="520" height="300">
        <div class="img5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Ultron (Villian) 
      </div>
      
      <img src="http://media.comicbook.com/2016/04/vision-180057.jpg" width="522" height="300">
        <div class="img5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Vision 
      </div>
      
        </div>
        



       
     
       
         

          
</div>
    
    
    
</body>


  

  
       
</html>
