<html>
    
    
     <head>
        
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    
    .img1{position: absolute;
    left: 116px;
    top:769px;
    z-index: 1;}
    
    .img2{position: absolute;
    left: 187px;
    top:769px;
    z-index: 1;}
    
    .img3{position: absolute;
    left: 257px;
    top:769px;
    z-index: 1;}
    .img4{position: absolute;
    left: 326px;
    top:765px;
    z-index: 1;}
    .img5{position: absolute;
    left: 400px;
    top:769px;
    z-index: 1;}
    .img6{position: absolute;
    left:469px;
    top:769px;
    z-index: 1;}
    
    .img7{position: absolute;
    left: 540px;
    top:769px;
    z-index: 1;}
    .img8{position: absolute;
    left: 609px;
    top:785px;
    z-index: 1;}
    
    
    .img9{position: absolute;
    left: 679px;
    top:769px;
    z-index: 1;}
    
    .img10{position: absolute;
    left: 750px;
    top:769px;
    z-index: 1;}
    
    .img11{position: absolute;
    left: 821px;
    top:769px;
    z-index: 1;}
    .img12{position: absolute;
    left: 890px;
    top:750px;
    z-index: 1;}
    .img13{position: absolute;
    left: 961px;
    top:769px;
    z-index: 1;}
    .img14{position: absolute;
    left: 1032px;
    top:769px;
    z-index: 1;}
    
     .img15{position: absolute;
    left: 1101px;
    top:762px;
    z-index: 1;}
    
     .img16{position: absolute;
    left: 1170px;
    top:765px;
    z-index: 1;}
    
    .heading{
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 20px;
        font-family: Arial;
    }
    .graph{
        margin-top: 20px;
        margin-left: 14px;
        margin-right: 50px;
        z-index: 2
    }
    
    .graph1{
        margin-top: 20px;
        margin-left: 14px;
        margin-right: 50px;
        z-index: 2
    }
    
.navbar {
    overflow: hidden;
    background-color: #951818;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #951818;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
    
    
    
    
    
    
    
</style>
<body>
    
    

<div class="navbar">
  <a href="home.html"><b>MARVEL</b></a>
  
   
  <div class="dropdown">
    <button class="dropbtn">Characters</button>
    <div class="dropdown-content">
      <a href="iron.man.html">Iron Man</a>
      <a href="captain.america.html">Captain America</a>
      <a href="thor.html">Thor</a>
      </div>
         
        
    </div>
      
      
      <div class="dropdown">
          <button class="dropbtn">Movies</button>
    <div class="dropdown-content">
           <a href="the.avengers.html">The Avengers</a>
      <a href="avengers.aou.html">Avengers: Age of Ultron</a>
        <a href="iron.man.m.html">Iron Man</a>
      <a href="iron.man.2.html">Iron Man 2</a>
        <a href="iron.man.3.html">Iron Man 3</a>
      <a href="captain.america.tfa.html">Captain America: The First Avenger</a>
        <a href="captain.america.tws.html">Captain America: The Winter Soldier</a>
      <a href="captain.america.cw.html">Captain America: Civil War</a>
        <a href="thor.m.html">Thor</a>
        <a href="thor.tdw.html">Thor: The Dark World</a>
        <a href="thor.r.html">Thor: Ragnarok</a>
       </div>
          </div>
      
      
  <div class="navbar">
    <a href="comparisons.html">Comparisons</a>
     <a href="timelines.html">Timelines</a>
    </div>
</div>
    <h1 class="heading">COMPARISONS OF MARVEL BOX OFFICES</h1>

    <img class="img1" src="http://otherpeoplestshirts.com/img/sections/guardians-of-the-galaxy-icon.png" width="46px">
    
     <img class="img2" src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/3/36/Captain_America_Shield.png/revision/latest?cb=20160324205933" width="46px">
    
      <img class="img3" src="https://c1-zingpopculture.eb-cdn.com.au/merchandising/images/packshots/84f2667a2a564287bdcdf6b6b1c93423_Large.png" width="46px" height="44.5px">
    
     <img class="img4" src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/5/58/Ant-Man_Civil_War.png/revision/latest?cb=20160619052821" width="46px">
    
     <img class="img5" src="https://cdn4.iconfinder.com/data/icons/ironman_lin/512/ironman_III.png" width="46px">
    
     <img class="img6" src="https://cdn4.iconfinder.com/data/icons/ironman_lin/512/ironman_III.png" width="46px">
    
     <img class="img7" src="https://c1-zingpopculture.eb-cdn.com.au/merchandising/images/packshots/84f2667a2a564287bdcdf6b6b1c93423_Large.png" width="46px">
    
     <img class="img8" src="https://orig00.deviantart.net/204f/f/2016/100/5/5/doctor_strange___transparent_by_asthonx1-d9t257y.png" width="46px">
    
     <img class="img9" src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/3/36/Captain_America_Shield.png/revision/latest?cb=20160324205933" width="46px">
     <img class="img10" src="https://c1-zingpopculture.eb-cdn.com.au/merchandising/images/packshots/84f2667a2a564287bdcdf6b6b1c93423_Large.png" width="46px">
     <img class="img11" src="http://otherpeoplestshirts.com/img/sections/guardians-of-the-galaxy-icon.png" width="46px">
     <img class="img12" src="https://orig00.deviantart.net/08e3/f/2017/140/8/0/spider_man___transparent_by_asthonx1-db9vwnm.png" width="46px">
     <img class="img13" src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/3/36/Captain_America_Shield.png/revision/latest?cb=20160324205933" width="46px">
     <img class="img14" src="https://cdn4.iconfinder.com/data/icons/ironman_lin/512/ironman_III.png" width="46px">
     <img class="img15" src="https://vignette.wikia.nocookie.net/disney/images/e/ee/Transparent_AOU_Logo.png/revision/latest?cb=20150320023904" width="46px">
    <img class="img16" src="https://vignette.wikia.nocookie.net/avengers-the-comics-vs-the-movie/images/c/ca/2071_the-avengers.png/revision/latest?cb=20141009213336" width="50px">


   
    <div class="graph">
         <iframe width="1260.0340000000006" height="799.0129999999998" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTJy5W7-lhGq68U4jrdHf_BAUISrbST-sA1v3Q26n4ASMc7O3_hoaLuFbXzH6payV4QeN7AigfJY90f/pubchart?oid=5639835&amp;format=interactive"></iframe></div>
    
    <div class="graph1"></div>

         </body>
    </head>
</html>