  <!DOCTYPE html>
<html>
  
    
    
 
    
    
    <head>
        
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #951818;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #951818;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}   
     h1 {
    margin-top: 50px;
    margin-bottom: 0px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: Arial;
}
   

    .poll{
        margin-left: 130px;
    }

.about {
  
    column-count: 2;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 0px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 16px;
    line-height: 26px;
    
    
}
    
    
    .imgs {
        margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 14px;
    line-height:0px;
    }
    
    
    .img1 {
        margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 120px;
    font-family: Arial;
    font-size: 14px;
    line-height:0px;
    color:#616161;
    }
    
    .img2 {
        margin-top: 0px;
    margin-bottom: px;
    margin-right: 0px;
    margin-left: 420px;
    font-family: Arial;
    font-size: 14px;
    line-height: 0px;
    color:#616161;
    }
    
    .img3 {
        margin-top: 0px;
    margin-bottom: 20px;
    margin-right: 0px;
    margin-left: 880px;
    font-family: Arial;
    font-size: 14px;
    line-height: 0px;
    color:#616161;
    }
    
    .img4 {
        margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 14px;
    line-height:0px;
    color:#616161;
    }
    

    
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html"><b>MARVEL</b></a>
  
   
  <div class="dropdown">
    <button class="dropbtn">Characters</button>
    <div class="dropdown-content">
      <a href="iron.man.html">Iron Man</a>
      <a href="captain.america.html">Captain America</a>
      <a href="thor.html">Thor</a>
      </div>
         
        
    </div>
      
     <div class="dropdown">
          <button class="dropbtn">Movies</button>
    <div class="dropdown-content">
           <a href="the.avengers.html">The Avengers</a>
      <a href="avengers.aou.html">Avengers: Age of Ultron</a>
        <a href="iron.man.m.html">Iron Man</a>
      <a href="iron.man.2.html">Iron Man 2</a>
        <a href="iron.man.3.html">Iron Man 3</a>
      <a href="captain.america.tfa.html">Captain America: The First Avenger</a>
        <a href="captain.america.tws.html">Captain America: The Winter Soldier</a>
      <a href="captain.america.cw.html">Captain America: Civil War</a>
        <a href="thor.m.html">Thor</a>
        <a href="thor.tdw.html">Thor: The Dark World</a>
        <a href="thor.r.html">Thor: Ragnarok</a>
       </div>
          </div>
      
  <div class="navbar">
    <a href="comparisons.html">Comparisons</a>
     <a href="timelines.html">Timelines</a>
    </div>
</div>
    
    
    <img src="http://www.bearcastmedia.com/wp-content/uploads/2016/11/MarvelStudiosLogo2016.png" width="1210" height="400">
    

    <h1>ABOUT </h1>
    <div class="about">Marvel Studios is a subsidiary motion picture company owned by Marvel Entertainment which is a subsidiary of Walt Disney. They produce movies that have been adapted from characters and some events originally from Marvel Comics, which is based upon superheroes. Their most famous works include: The Avengers, Iron Man and Captain America. There has also been questions about why other Marvel characters have not been seen in these movies, such as X-men and Fantastic Four, and this is because of character rights issues. Marvel Studios only owns the rights most of Marvel characters as they have sold other franchises to Fox, such as the ones mentioned before. However, that doesn't stop Stan Lee from making a cameo in every Marvel movie, no matter which studio it is under as he is the creator of all these characters. There are also character rights issues regarding Sony, which owned Spiderman but had a deal with Marvel Studios to be able to both use the character. This was also like a situation FOX had, where quicksilver is both seen in xmen movies and avengers, this was allowed as they shared the rights to the character. Marvel's biggest rivalry is DCEU, as it is based on DC comics, and with both of them producing comic book superhero movies, they are against each other. Marvel Studios started its first movie in 2008, which was Iron Man and is still producing more movies till this day. They were once bankrupt, which was why they had to sell some of their characters, but regained control after the first movie was a success.

       <div class="poll">
        <script type="text/javascript" charset="utf-8" src="https://secure.polldaddy.com/p/9907995.js"></script>
<noscript><a href="https://polldaddy.com/poll/9907995/">Best Marvel Movie of 2017?</a></noscript></div></div>
  
    <div class="img4"><img src="https://www.hdwallpapers.in/walls/the_avengers-wide.jpg" width="300" height="180">

        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        
        <img src="http://cdn.bloody-disgusting.com/wp-content/uploads/2016/07/Civil-War-2.jpg" width="300" height="180">
        
        
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
 <img src="https://fsmedia.imgix.net/e4/b4/33/2c/beb6/4995/8063/62977352c230/stan-lee-gaurdians-of-the-galaxyjpg.jpeg" width="300" height="180"></div>
          
    
<div class="img1">Avengers Poster (2012)</div>
    <div class="img2">Captain America: Civil War Poster (2015)</div>
    <div class="img3">Stan Lee</div>


</body>


  

  
       
</html>
