  <!DOCTYPE html>
<html>
  
    
    
 
    
    
    <head>
        
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #951818;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #951818;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
     h1 {
    margin-top: 50px;
    margin-bottom: 0px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: Arial;
}
  
    


.avengers {
  
    column-count: 1;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 16px;
    line-height: 26px;
    
    
}
    
    .avengers2 {
  
    column-count:2 ;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 16px;
    line-height: 26px;
    
    
}
  
    
      .avengers3 {
  
    column-count:2;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 16px;
    line-height: 26px;
    
    
}
    
     .img0 {
        margin-top: 5px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 110px;
    font-family: Arial;
    font-size: 14px;
    line-height:0px;
    color: #616161;
    }
    
    .imgs {
        margin-top: 30px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 14px;
    line-height:0px;
    }
    
    .imgs2 {
        margin-top: 30px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    font-family: Arial;
    font-size: 14px;
    line-height:0px;
    }
    
    
    
    .img1 {
    margin-top: 5px;
    margin-bottom: 50px;
    margin-right: 0px;
    margin-left: 150px;
    font-family: Arial;
    font-size: 14px;
    color: #616161;
    line-height:20px;
    }
    
    .img2 {
    margin-top: 15px;
    margin-bottom: 25px;
    margin-right: 0px;
    margin-left: 140px;
    font-family: Arial;
    font-size: 14px;
    line-height: 0px;
    color: #616161;
    }
    
    .img3 {
        margin-top: 15px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 100px;
    font-family: Arial;
    font-size: 14px;
    line-height: 0px;
    color: #616161;
    }
    
    
    .img4 {
        margin-top: 10px;
    margin-bottom: 15px;
    margin-right: 0px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 14px;
    color: #616161;
    line-height:0px;

    }
    
    .img5 {
        margin-top: 10px;
    margin-bottom: 25px;
    margin-right: 0px;
    margin-left: 175px;
    font-family: Arial;
    font-size: 14px;
    color: #616161;
    line-height:0px;
    }
    
    .img6 {
        margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-left: 200px;
    font-family: Arial;
    font-size: 14px;
    color: #616161;
    line-height:0px;
    }
    
    .img7 {
        margin-top: px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 30px;
    font-family: Arial;
    font-size: 14px;
    color: #616161;
    line-height:0px;
    }
    
    
    
    
    
    .heading {margin-top: 40px;
    margin-bottom: 20px;
    margin-right: 0px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 20px;
    line-height: 0px;}
    
    .heading1 {margin-top: 40px;
    margin-bottom: 20px;
    margin-right: 0px;
    margin-left: 50px;
    font-family: Arial;
    font-size: 18px;
    line-height: 0px;}
    
   
    .movie{
        column-count: 3;
        margin-left: 0px;
        margin-top: 30px;  
        margin-right: 0px;
    }
    
     .movie1{
        margin-left: 0px;
        margin-top: 30px;  
        margin-right: 0px;
        font-size: 16px;
        font-family: Arial;
        line-height: 30px;
    }
    
    
    #toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 5px solid #951818;
    display: table;
    font-size: 16px;
    font-family: Arial;
    margin-bottom: 1em;
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 0px;
    padding-left: 20px;
    padding-right: 60px;
    padding-bottom: 100px;

}

.toc_title {
    font-size:20px;
    font-weight: 700;
    text-align: left;
}
    
    .toc_list {
    line-height: 30px;
    text-align: left;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;

}
</style>
</head>
<body>
    
    

<div class="navbar">
  <a href="home.html"><b>MARVEL</b></a>
  
   
  <div class="dropdown">
    <button class="dropbtn">Characters</button>
    <div class="dropdown-content">
      <a href="iron.man.html">Iron Man</a>
      <a href="captain.america.html">Captain America</a>
      <a href="thor.html">Thor</a>
      </div>
         
        
    </div>
      
      
      <div class="dropdown">
          <button class="dropbtn">Movies</button>
    <div class="dropdown-content">
           <a href="the.avengers.html">The Avengers</a>
      <a href="avengers.aou.html">Avengers: Age of Ultron</a>
        <a href="iron.man.m.html">Iron Man</a>
      <a href="iron.man.2.html">Iron Man 2</a>
        <a href="iron.man.3.html">Iron Man 3</a>
      <a href="captain.america.tfa.html">Captain America: The First Avenger</a>
        <a href="captain.america.tws.html">Captain America: The Winter Soldier</a>
      <a href="captain.america.cw.html">Captain America: Civil War</a>
        <a href="thor.m.html">Thor</a>
        <a href="thor.tdw.html">Thor: The Dark World</a>
        <a href="thor.r.html">Thor: Ragnarok</a>
       </div>
          </div>
      
      
  <div class="navbar">
    <a href="comparisons.html">Comparisons</a>
     <a href="timelines.html">Timelines</a>
    </div>
</div>

    <h1>THOR (2011)</h1>
    
       <div> 
           <div class="movie">
           <div id="toc_container">
<p class="toc_title">Table of Contents</p>
<ul class="toc_list">
  <li><a href="#About">About</a>
<li><a href="#Significantitems">Significant Items</a></li>
<li><a href="#Characters">Characters</a></li>
</ul>

           </div>
           <a href="https://www.youtube.com/watch?v=qUNcq2M9bCY">
               <img src="https://i2.wp.com/www.theclayoven.net/wp-content/uploads/2011/04/film-thor.jpg" width="300" height=""></a>
               
            <div class="movie1"> <b>Release Date:</b> May 6th 2011 <br>
                 <b>Ratings:</b> 7/10 <i>(IMDb)</i>, 77% <i>(Rotten Tomatoes) </i><br>
                  <b>Director:</b> Kenneth Branagh <br>
                <b>Cast:</b> <br>
                Chris Hemsworth (Thor Odinson)<br>
                Tom Hiddleston (Loki Laufeyson)<br>
                Anthony Hopkins (Odin Allfather)<br>
                Idris Elba (Heimdall)<br>
                Natalie Portman (Jane Foster)<br><br>
                
                <img src="http://blog.fashionwindows.com/wp-content/uploads/2011/04/thor_premiere_01.jpg" width="295" height="">
               
                
                <p class="img0">Cast of Thor</p>
               
               
               
               </div>
              
               </div>
           
        <h2 class="heading" id="About"> About</h2>

    
    <div class="avengers"> 
        
   <div>
Thor, being the son of Odin, is supposed to inherit the throne of Asgard from his aging father. However, on the day that he is to be crowned, Asgard's enemy from Jothumheim attacked the palace. After the one Frost Giant from there that attacked was defeated, Thor decides to travel to Jothumheim to get revenge, despite not being allowed to from his father. This is why he is banished by Odin to Earth, till he proves his worthiness to be king. Thor's brother, Loki tries to take over the throne thoughout Thor's banishment. The movie also follows Thor's journey throug a small town on Earth, trying to get back to Asgard. The Mjolnir is a weapon that appears in this movie, it is only to be held and used by the one who is worthy. This item was banished to Earth with Thor and only when he proved his worthiness, he was able to return home. This movie also shows how Earth knows about Thor, foreshadowing his return to help with battles on Earth to keep peace. </div>
  <div>
<div class="imgs2">



       
        <img src="https://media.giphy.com/media/NOccXtoH68TRe/giphy.gif">
       
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
       
          <img src="https://media.giphy.com/media/LKYmZT5dlmYuc/giphy.gif" width="" height="210"></div>
        
        <p class="img1"> Thor fighting on Jothumheim &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thor before becoming King</p>

    </div></div>

           <div>

  <h2 class="heading" id="Significantitems"> Significant Items</h2>
<h2 class="heading1">Casket of Ancient Winters</h2>
  <div>
    <div class="avengers2"> 
        
The Casket of Ancient Winters was a relic and weapon that once belonged to the Frost Giants of Jotunheim who used it to vanquish enemy armies and conquer enemy realms. It is capable of producing and projecting an infinite icy wind that would freeze enemies and plunge a realm into an Ice Age. It was captured by the Einherjar of Asgard and sealed in Odin's Vault before being stolen by Loki. When Loki held it in the events of the movie, it revealed his true identity of being the son of a Frost Giant.
       

        <div class="img7">
 <div>
                   
            <div><img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/9/97/1000px-CasketOfAncientWinters-Thor.png/revision/latest/scale-to-width-down/1000?cb=20160528060757" width="400" height="">
        

      
        <p class="img3" > The Casket of Ancient Winters</p></div>
</div>
               
       </div>
</div>  
           
          
      <div>
      
      
      <h2 class="heading" id="Characters"> Characters</h2>

               
  <div class="avengers3">
    <img src="http://tomhiddleston.nthmost.com/wp-content/uploads/2013/01/Loki-feels1-Thor.jpg" width="" height="310">
      
     <div class="img6"> 
          Thor and Loki Odinson </div> 
      
       
        <img src="https://images.bwwstatic.com/upload10/601598/tn-1000_411255_original.jpg" width="" height="300">
           <div class="img5"> Darcy Lewis and Jane Foster </div>
     
    
      
        <img src="https://d1nao0k9edgivc.cloudfront.net/wp-content/uploads/2013/06/Thor-The-Dark-World-Heimdall.png" width="" height="310">
      
      
      
        <div class="img5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           Heimdall </div>
      

      
      <img src="http://www.alternateending.com/images/small/6UxFfo8K3vcihtUpX1ek2ucGeEZ.jpg" width="" height="300">
      
        <div class="img5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Odin Allfather
           
      </div>



       
     
       
         

          
</div>
    
    
    
</body>


  

  
       
</html>
