  <!DOCTYPE html>
<html>
  
    
    
 
    
    
    <head>
        
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
<style>
    .heading{
        color:#000000;
        margin-left: 50px;
        margin-top: 50px;
        font-family: Arial;
        font-size: 35px;
        
    }
    
    
    
    .heading2{
        color:#000000;
        margin-left: 50px;
        margin-top: 20px;
        font-family: Arial;
        font-size: 16px;
        
    }
    
    /* -- Timeline -- */
  .timeline
    {
        margin-top: 150px;
    }
    
    html, body {
  color: #616161;
	background: #eee;
	min-width: 700px;
}
    
     .timeline1
    {
        margin-top: 200px;
    }
    
    .timeline2
    {
        margin-top: 200px;
        margin-bottom: 400px;
    }
   


ol {
	position: relative;
	display: block;
	margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
	height: 4px;
	background: #951818;
}
ol::before,
ol::after {
	content: "";
	position: absolute;
	top: -7px;
	display: block;
	width: 0;
	height: 0;
  border-radius: 10px;
	border: 8px solid #951818;
}
    
    
ol::before {
	left: -5px;
}
ol::after {
	right: -10px;
	border: 10px solid transparent;
	border-right: 0;
	border-left: 20px solid #;
  border-radius: 3px;
}

/* -- Timeline elements -- */

li {
	position: relative;
	top: -77px;
	display: inline-block;
	float: left;
	width: 150px;
	transform: rotate(-45deg);
	font: bold 14px arial;
}
li::before {
	content: "";
	position: absolute;
	top: 3px;
	left: -29px;
	display: block;
	width: 6px;
	height: 6px;
	border: 4px solid #616161;
	border-radius: 10px;
	background: #eee;
}

/* -- Details -- */

.details {
	display: none;

	position: absolute;
	left: -85px;
	top: 60px;
	padding: 15px;
	border-radius: 3px;
	border-right: 2px solid rgba(0,0,0,.1);
	border-bottom: 2px solid rgba(0,0,0,.1);
	transform: rotate(45deg);
	font: 12px arial;
	background: #fff;
}
.details::before {
	content: "";
	position: absolute;
	left: 10px;
	top: -9px;
	display: block;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-bottom-color: #fff;
	border-top: 0;
}

/* -- Hover -- */

li:hover {
	cursor: pointer;
  color: #616161;
 z-index: 2; 
    
}
li:hover::before {
	top: 1px;
	left: -31px;
	width: 8px;
	height: 8px;
	border-width: 5px;
	border-color: #616161;

}
li:hover .details {
	display: block;
  color: #444;
    
}
    
    
    
    
    
    
    
    
    
    
    
ol1 {
	position: relative;
	display: block;
	margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
	height: 4px;
	background: #951818;
}
ol1::before,
ol1::after {
	content: "";
	position: absolute;
	top: 0px;
	display: block;
	width: 0;
    margin-left: -2px;
	height: 0;
  border-radius: 10px;
	border: 3px solid #951818;
}
    
    
ol1::before {
	left: -5px;
}
ol1::after {
	right: -10px;
	border: 10px solid transparent;
	border-right: 0;
	border-left: 20px solid #;
  border-radius: 3px;
}

/* -- Timeline elements -- */

li1 {
	position: relative;
	top: -77px;
	display: inline-block;
	float: left;
	width: 150px;
	transform: rotate(-45deg);
	font: bold 14px arial;
}
li1::before {
	content: "";
	position: absolute;
	top: 3px;
	left: -29px;
	display: block;
	width: 6px;
	height: 6px;
	border: 4px solid #616161;
	border-radius: 10px;
	background: #eee;
}

/* -- Details -- */

.details {
	display: none;

	position: absolute;
	left: -85px;
	top: 60px;
	padding: 15px;
	border-radius: 3px;
	border-right: 2px solid rgba(0,0,0,.1);
	border-bottom: 2px solid rgba(0,0,0,.1);
	transform: rotate(45deg);
	font: 12px arial;
	background: #fff;
}
.details::before {
	content: "";
	position: absolute;
	left: 10px;
	top: -9px;
	display: block;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-bottom-color: #fff;
	border-top: 0;
}

/* -- Hover -- */

li1:hover {
	cursor: pointer;
  color: #616161;
      z-index: 9999; 
}
li1:hover::before {
	top: 1px;
	left: -31px;
	width: 8px;
	height: 8px;
	border-width: 5px;
	border-color: #616161;
}
li1:hover .details {
	display: block;
  color: #444;
}  
    
    
   
    
    
    
    
    
    
 ol2 {
	position: relative;
	display: block;
	margin-top: 200px;
    margin-left: 50px;
    margin-right: 800px;
	height: 4px;
	background: #951818;
}
ol2::before,
ol2::after {
	content: "";
	position: absolute;
	top: 0px;
	display: block;
	width: 0;
    margin-left: -2px;
	height: 0;
  border-radius: 10px;
	border: 3px solid #951818;
}
    
    
ol2::before {
	left: -5px;
      top:0px;

}
ol2::after {
	right: -20px;

	border: 10px solid transparent;
  top:-8px;
	border-right: ;
	border-left: 25px solid #951818;
  border-radius: 1px;
}

/* -- Timeline elements -- */

li2 {
	position: relative;
	top: -77px;
	display: inline-block;
	float: left;
	width: 150px;
	transform: rotate(-45deg);
	font: bold 14px arial;
}
li2::before {
	content: "";
	position: absolute;
	top: 3px;
	left: -29px;
	display: block;
	width: 6px;
	height: 6px;
	border: 4px solid #616161;
	border-radius: 10px;
	background: #eee;
}

/* -- Details -- */

.details {
	display: none;

	position: absolute;
	left: -85px;
	top: 60px;
	padding: 15px;
	border-radius: 3px;
	border-right: 2px solid rgba(0,0,0,.1);
	border-bottom: 2px solid rgba(0,0,0,.1);
	transform: rotate(45deg);
	font: 12px arial;
	background: #fff;
}
.details::before {
	content: "";
	position: absolute;
	left: 10px;
	top: -9px;
	display: block;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-bottom-color: #fff;
	border-top: 0;
}

/* -- Hover effects -- */

li2:hover {
	cursor: pointer;
  color: #616161;
     z-index: 9999; 
}
li2:hover::before {
	top: 1px;
	left: -31px;
	width: 8px;
	height: 8px;
	border-width: 5px;
	border-color: #616161;
}
li2:hover .details {
	display: block;
  color: #444;
}
       
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
.navbar {
    overflow: hidden;
    background-color: #951818;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #951818;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}  

    
</style>
</head>
<body>


<div class="navbar">
  <a href="home.html"><b>MARVEL</b></a>
  
   
  <div class="dropdown">
    <button class="dropbtn">Characters</button>
    <div class="dropdown-content">
      <a href="iron.man.html">Iron Man</a>
      <a href="captain.america.html">Captain America</a>
      <a href="thor.html">Thor</a>
      </div>
         
        
    </div>
      
       <div class="dropdown">
          <button class="dropbtn">Movies</button>
    <div class="dropdown-content">
           <a href="the.avengers.html">The Avengers</a>
      <a href="avengers.aou.html">Avengers: Age of Ultron</a>
        <a href="iron.man.m.html">Iron Man</a>
      <a href="iron.man.2.html">Iron Man 2</a>
        <a href="iron.man.3.html">Iron Man 3</a>
      <a href="captain.america.tfa.html">Captain America: The First Avenger</a>
        <a href="captain.america.tws.html">Captain America: The Winter Soldier</a>
      <a href="captain.america.cw.html">Captain America: Civil War</a>
        <a href="thor.m.html">Thor</a>
        <a href="thor.tdw.html">Thor: The Dark World</a>
        <a href="thor.r.html">Thor: Ragnarok</a>
       </div>
          </div>
      
      
<div class="navbar">
    <a href="comparisons.html">Comparisons</a>
     <a href="timelines.html">Timelines</a>
    </div>
</div>
 
    
    <h1 class="heading">TIMELINE (CHRONOLOGICAL)</h1>

    
       <img class="heading2" src="http://newscult.com/wp-content/uploads/2017/11/Avengers-Infinity-War-Characters.jpg" width="900" height="">
    
    
 <div  class="timeline">
    
<ol>
  <li>
    Captain America: <br> TFA (1942)
    <span class="details">
        <b>Captain America: The First Avenger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>The first of the Captain America trilogy, about the origin of how Steve Rogers, a skinny and weak kid, became Captain America during World War II.<br><br>
       <img src="https://img.yescdn.ru/2016/07/05/cover/360f877bec3918dadcee1d1f0250bbaa-captain-america-the-first-avenger-1467744997.jpg" width="200" height="">
    </span>
  </li>
  <li>
    Iron Man (2008)
    <span class="details">
   <b>  Iron Man &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>
      The first of the Iron Man trilogy. This is the movie that started the Marvel Cinematic Universe in 2008. The origin story of how an arrogant billionaire becomes someone who wants to save the world, how Tony Stark becomes Iron Man.
        <br><br>
       <img src="https://images.moviepilot.com/image/upload/c_fill,h_470,q_auto:good,w_620/qjyoffcm73awsllgemns.jpg" width="200" height="">
    </span>
  </li>
  <li>
    Iron Man 2 (2010)
    <span class="details">
        <b>  Iron Man 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>
      Second movie of the Iron Man trilogy. Tony has to fight against someone who has possesed his powerful technology and mis-using it to his own benefits. Ivan Vanko built a weapon powered by the arc reactor technology Tony has developed and wants to destroy Iron Man as well.
        <br><br>
       <img src="https://img00.deviantart.net/da2f/i/2010/095/a/0/iron_man_2_poster_wall_mix_by_rehsup.jpg" width="210" height="">
    </span>
  </li>
    <li>
   Thor (2011)
    <span class="details">
        <b>  Thor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>
      The first of the Thor trilogy. This movie follows the story of the son of the Asgardian king, Thor Odinson throughout his journey of being banished to Earth and having to prove his worthiness to return home.
        <br><br>
       <img src="http://www.dhakamovie.com/wp-content/uploads/2014/11/Thor-2011.jpg" width="210" height="">
    </span>
        
    
            
            
  </li>
    
       <li>
     The Avengers (2012)
    <span class="details">
        <b>  The Avengers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>
      The first of the Avengers trilogy. This movie follows the story of how a group of six superheroes are brought together to fight against an alien invasion. Including: the super soldier - Captain America, a technology genius - Iron Man, an accidental hero - Hulk, the Asgardian - Thor, the master assasins - Hawkeye and Black Widow.
        <br><br>
       <img src="http://cdn3-www.comingsoon.net/assets/uploads/9086/09/file_565581_ranking-avengers-movies_0572012_163717.jpg" width="210" height="">
    </span>
        
    
            
            
  </li>
    
    
           <li>
    Iron Man 3 (2013)
    <span class="details">
        <b>  Iron Man 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>
      Last movie of the Iron Man trilogy tells the story of how Tony Stark deals with anxiety from his battle with the Avengers, while also fighting against a terrorist with the capabilities of bombing but not leaving any trace of origin.
        <br><br>
       <img src="http://www.richardcrouse.ca//wp-content/uploads/2013/09/iron_man_3_movie-wide.jpg" width="210" height="">
    </span>
        
    
            
            
  </li>
    
    
           <li>
     Thor: <br> TDW (2013)
    <span class="details">
        <b>  Thor: The Dark World &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>
      The second of the Thor trilogy. The movie follows the story of a very powerful source of nature, the Aether, posseses Jane Foster, who Thor met when he was banished to Earth, because the 'dark elves' want to bring darkness back into the universe.
        <br><br>
       <img src="https://biffbampop.files.wordpress.com/2013/11/thor-the-dark-world-poster.jpg" width="210" height="">
    </span>
        
    
            
            
  </li>
    
</ol>
    

    
    <div class="timeline1">
    <ol1>
  <li1>Captain America: &nbsp;<br>TWS (2014)
    <span class="details">
        <b>Captain America: The Winter Soldier &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>The second of the Captain America trilogy, about how the government organization, Shield, falls at the hands of a Hydra infultration. Hydra uses one of the most skillful assasin, 'the winter solier' to fight against Captain America.<br><br>
       <img src="https://calvinchimes.org/wp-content/uploads/2014/04/Captain-America-The-Winter-Soldier-HD-Wallpaper.jpg" width="200" height="">
    </span>
  </li1>
  <li1>
    Guardians of the Galaxy (2014)
    <span class="details">
        <b>Guardians of the Galaxy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>This movie follows the story of how a group of misfits, including: Peter Quill, Gamora, Groot, Rocket Raccoon and Drax, come together to fight against Ronan, who wants to destroy the universe.<br><br>
       <img src="http://www.savethecat.com/wp-content/uploads/2014/08/GOTG_wpw_Poster.jpg" width="200" height="">
    </span>
  </li1>
  <li1>
    Avengers: <br>AOU (2015)
    <span class="details">
        <b>Avengers: Age of Ultron &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>This is the second movie of the Avengers trilogy. This movie follows the group of six once again, fighting against an artificial intellegience that wants to destroy the world, thinking that it will bring peace.<br><br>
       <img src="https://lumiere-a.akamaihd.net/v1/images/homepage_avengersageofultron_mobile_hero_8e27a72a.jpeg" width="200" height="">
    </span>
  </li1>
   <li1>
    Ant-Man (2015)
    <span class="details">
        <b>Ant-Man &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>This is the origin movie for how Scott Lang becomes Ant-Man, the superhero who can shrink down to the size of an ant. He is given the suit by Hank Pym and has to fight against someone who is mis-using the shrinking technology.<br><br>
       <img src="https://i.ytimg.com/vi/_RUR_OqHSCM/maxresdefault.jpg" width="200" height="">
    </span>
  </li1>
        
    <li1>
    Captain America: <br>Civil War (2016)
    <span class="details">
        <b>Captain America: Civil War &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>The last movie of the Captain America trilogy. After another incident involving the Avengers results in collateral damage, the government wants to oversee and direct the team. This caused the team to be seperated into two and against each other.<br><br>
       <img src="https://cdn.empireonline.com/jpg/80/0/0/1000/563/0/north/0/0/0/0/0/t/films/271110/images/imSjsW6QRkH7fvhnqhQgjnbBBtd.jpg" width="210" height="">
    </span>
  </li1>
    
        <li1>
    Doctor Strange (2016)
    <span class="details">
        <b>Doctor Strange &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>This movie introduces the comic book character with the powers of mystical arts, Doctor Strange. It follows the journey of how he suffers from an accident to becoming Doctor Strange.<br><br>
       <img src="http://www.chicagonow.com/hammervision/files/2016/11/3125839-doctor-strange-movie-composer-cumberbatch-1.jpg" width="210" height="">
    </span>
  </li1>
    <li1>
     GOTG: Vol 2 (2017)<br>
    <span class="details">
        <b>Guardians of the Galaxy Vol. 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>This is the second Guardians of the Galaxy movie and this time they are fighting against the life force of Peter Quill's father, ego.<br><br>
       <img src="https://cnet1.cbsistatic.com/img/zrSlyJzIVz7KkxVzvNy5Vd87p0s=/1600x900/2017/04/21/866874bd-6153-4a88-a24d-5c626f4bf73b/guardians-of-the-galaxy-vol-2-wallpaper.jpg" width="210" height="">

    </span>
  </li1>
</ol1>
    </div>
    
    
    
    
    
    
    
    
    
   <div class="timeline2">
    
 <ol2>
  <li2>
      Spiderman: Homecoming (2017)
    <span class="details">
        <b>Spiderman: Homecoming &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>This movie is the first solo movie of spiderman after Marvel Studios reclaimed the rights for the character. It shows Peter Parker in a serious battle for the first time.<br><br>
       <img src="https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/region_US/sphe-2209664-Full-Image_GalleryBackground-en-US-1505400373815._RI_SX940_.jpg" width="210" height="">
    </span>
   
  </li2>
   <li2>Thor: <br>Ragnarok (2017)
    <span class="details">
        <b>Thor: Ragnarok &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>The last of the Thor trilogy. This movie is about Thor assembling a team, 'the revengers', including: the hulk, loki, valkyrie, to fight against 'the goddess of death', Hela, from conquering all.<br><br>
       <img src="https://cdn.images.express.co.uk/img/dynamic/36/590x/thor-ragnarok-end-credits-avengers-infinity-war-870508.jpg" width="210" height="">
    </span>
   
  </li2>
</ol2>    
    
  </div> 
    
    
    
    
    
    
    
    
    </div>
    
    
    
</body>


  

  
       
</html>
